
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBodHpud3FmaWl5YnZwY2FvbXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4ODI1MTQsImV4cCI6MjA1NTQ1ODUxNH0.IN0fks5sVH1gQvbvTVnmYBP28C292azq71XT-LWVjEQ
VITE_SUPABASE_URL=https://phtznwqfiiybvpcaompi.supabase.co